<!doctype html>
<html>
    <head>
<!--
    
    Eagles Fan about Page
    Author: Michael Martin  
    Date:   08/11/2021

    Filename: about.html
   -->
   <title>The Eagles | About</title>
   <meta charset="utf-8" />
   <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="news.html">NEWS</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">The Eagles</h1>
        </header>
        <section class="content-section container">
            <h2 class="section-header">ABOUT</h2>
            <p>Lorem ipsum dolor sit amet, ut eam ornatus nostrum, sed ei oblique epicuri vituperatoribus,
            id sit errem tractatos. Wisi probo primis ne qui, quis nonumes invenire te vel. At duo possim corrumpit. 
            Nec ne mazim nobis reformidans. Te quo tale sale apeirian, eius equidem mea te. 
            Lorem ipsum dolor sit amet, ut eam ornatus nostrum, sed ei oblique epicuri vituperatoribus,
            id sit errem tractatos. Wisi probo primis ne qui, quis nonumes invenire te vel. At duo possim corrumpit. 
            Nec ne mazim nobis reformidans. Te quo tale sale apeirian, eius equidem mea te. 
            Lorem ipsum dolor sit amet, ut eam ornatus nostrum, sed ei oblique epicuri vituperatoribus,
            id sit errem tractatos. Wisi probo primis ne qui, quis nonumes invenire te vel. At duo possim corrumpit. 
            Nec ne mazim nobis reformidans. Te quo tale sale apeirian, eius equidem mea te. 
            </p>
            <img class="about-band-image" src= "C:\Users\mic_t\Desktop\CIS155\RoughDraft1\Eagles.png">
            <p>Lorem ipsum dolor sit amet, ut eam ornatus nostrum, sed ei oblique epicuri vituperatoribus,
                id sit errem tractatos. Wisi probo primis ne qui, quis nonumes invenire te vel. At duo possim corrumpit. 
                Nec ne mazim nobis reformidans. Te quo tale sale apeirian, eius equidem mea te. 
                Lorem ipsum dolor sit amet, ut eam ornatus nostrum, sed ei oblique epicuri vituperatoribus,
                id sit errem tractatos. Wisi probo primis ne qui, quis nonumes invenire te vel. At duo possim corrumpit. 
                Nec ne mazim nobis reformidans. Te quo tale sale apeirian, eius equidem mea te. 
                Lorem ipsum dolor sit amet, ut eam ornatus nostrum, sed ei oblique epicuri vituperatoribus,
                id sit errem tractatos. Wisi probo primis ne qui, quis nonumes invenire te vel. At duo possim corrumpit. 
                Nec ne mazim nobis reformidans. Te quo tale sale apeirian, eius equidem mea te. 
                </p>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">The Eagles</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com" target="_blank">
                            <img src= "C:\Users\mic_t\Desktop\CIS155\RoughDraft1\YouTube Logo.png">
                        </a>     
                    </li>
                     <li>
                         <a href="https://www.spotify.com" target="_blank">
                             <img src= "C:\Users\mic_t\Desktop\CIS155\RoughDraft1\Spotify Logo.png">
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src= "C:\Users\mic_t\Desktop\CIS155\RoughDraft1\Facebook Logo.png">
                         </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>