<!doctype html>
<html>
    <head>
<!--
    
    Eagles Fan home Page
    Author: Michael Martin  
    Date:   08/11/2021

    Filename: index.html
   -->
   <title>The Eagles</title>
   <meta charset="utf-8" />
   <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="news.html">NEWS</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">The Eagles</h1>
            <div class="container">
                <button type="button" class="btn btn-header">Get our Latest Album</button>
            </div>
            <button type="button" class="btn btn-header btn-play">&#9658;</button>
        </header>
            <section class="content-section container">
                <h2 class="section-header">TOURS</h2>
                <div>
                    <div class="tour-row">
                        <span class="tour-item tour-date">AUG 22</span>
                        <span class="tour-item tour-city">NEW YORK, NY</span>
                        <span class="tour-item tour-arena">MADISION SQUARE GARDEN</span>
                        <button type="button" class="tour-item tour-btn btn btn-primary">BUY TICKETS</button>
                    </div>
                    <div class="tour-row">
                        <span class="tour-item tour-date">AUG 24</span>
                        <span class="tour-item tour-city">NEW YORK, NY</span>
                        <span class="tour-item tour-arena">MADISION SQUARE GARDEN</span>
                        <button type="button" class="tour-item tour-btn btn btn-primary">BUY TICKETS</button>
                    </div>
                    <div class="tour-row">
                        <span class="tour-item tour-date">AUG 27</span>
                        <span class="tour-item tour-city">BOSTON, MA</span>
                        <span class="tour-item tour-arena">TD GARDEN</span>
                        <button type="button" class="tour-item tour-btn btn btn-primary">BUY TICKETS</button>
                    </div>
                    <div class="tour-row">
                        <span class="tour-item tour-date">AUG 28</span>
                        <span class="tour-item tour-city">BOSTON, MA</span>
                        <span class="tour-item tour-arena">TD GARDEN</span>
                        <button type="button" class="tour-item tour-btn btn btn-primary">BUY TICKETS</button>
                    </div>
                    <div class="tour-row">
                        <span class="tour-item tour-date">AUG 31</span>
                        <span class="tour-item tour-city">WASHINGTON, DC</span>
                        <span class="tour-item tour-arena">CAPITAL ONE ARENA</span>
                        <button type="button" class="tour-item tour-btn btn btn-primary">BUY TICKETS</button>
                    </div>
                    <div class="tour-row">
                        <span class="tour-item tour-date">SEPT 1</span>
                        <span class="tour-item tour-city">POULSBO, WA</span>
                        <span class="tour-item tour-arena">OLYMPIC COLLEGE PARKING LOT</span>
                        <button type="button" class="tour-item tour-btn btn btn-primary">BUY TICKETS</button>
                    </div>
                </div>
            </section>
            <footer class="main-footer">
                <div class="container main-footer-container"></div>
                    <h3 class="band-name">The Eagles</h3>
                    <ul class="nav footer-nav">
                        <li>
                            <a href="https://www.youtube.com" target="_blank">
                                <img src= "C:\Users\mic_t\Desktop\CIS155\RoughDraft1\YouTube Logo.png">
                            </a>     
                        </li>
                        <li>
                            <a href="https://www.spotify.com" target="_blank">
                                <img src= "C:\Users\mic_t\Desktop\CIS155\RoughDraft1\Spotify Logo.png">
                            </a>
                        </li>
                
                        <li>
                            <a href="https://www.facebook.com" target="_blank">
                                <img src= "C:\Users\mic_t\Desktop\CIS155\RoughDraft1\Facebook Logo.png">
                             </a>
                        </li>
                    </ul>
                </div>
            </footer>
     </body>
</html>