<!DOCTYPE html>
<html>
    <head>
        <title>The Eagles | Store</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="news.html">NEWS</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">The Eagles</h1>
        </header>
        <section class="container content-section">
            <h2 class="section-header">MUSIC</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">One Of These Nights</span>
                    <img class="shop-item-image" src="C:\Users\mic_t\Desktop\CIS155\RoughDraft1\one-of-these-nightsX.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$29.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">On The Border</span>
                    <img class="shop-item-image" src="C:\Users\mic_t\Desktop\CIS155\RoughDraft1\OnTheBorder.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$29.99</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Hotel California</span>
                    <img class="shop-item-image" src="C:\Users\mic_t\Desktop\CIS155\RoughDraft1\Hotelcalifornia.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$29.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Very Best Of The Eagles</span>
                    <img class="shop-item-image" src="C:\Users\mic_t\Desktop\CIS155\RoughDraft1\VeryBestOfEagles.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$39.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="container content-section">
            <h2 class="section-header">MERCH</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">T-Shirt</span>
                    <img class="shop-item-image" src="C:\Users\mic_t\Desktop\CIS155\RoughDraft1\TheEaglesShirt.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Autographed Album</span>
                    <img class="shop-item-image" src="C:\Users\mic_t\Desktop\CIS155\RoughDraft1\AutographEagles.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$399.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>   
            </div>
        </section>

        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
                <div class="cart-row">
                    <div class="cart-item cart-column">
                        <img class="cart-item-image" src="C:\Users\mic_t\Desktop\CIS155\RoughDraft1\TheEaglesShirt.png" width="100" height="100">
                        <span class="cart-item-title">T-Shirt</span>
                    </div>
                    <span class="cart-price cart-column">$19.99</span>
                    <div class="cart-quantity cart-column">
                        <input class="cart-quantity-input" type="number" value="1">
                        <button class="btn btn-danger" type="button">REMOVE</button>
                    </div>
                </div>
                <div class="cart-row">
                    <div class="cart-item cart-column">
                        <img class="cart-item-image" src="C:\Users\mic_t\Desktop\CIS155\RoughDraft1\Hotelcalifornia.png" width="100" height="100">
                        <span class="cart-item-title">Hotel California</span>
                    </div>
                    <span class="cart-price cart-column">$29.99</span>
                    <div class="cart-quantity cart-column">
                        <input class="cart-quantity-input" type="number" value="2">
                        <button class="btn btn-danger" type="button">REMOVE</button>
                    </div>
                </div>
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$79.97</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">The Eagles</h3>
                <ul class="nav footer-nav">
                    <li>
                            <a href="https://www.youtube.com" target="_blank">
                                <img src= "C:\Users\mic_t\Desktop\CIS155\RoughDraft1\YouTube Logo.png">
                            </a>     
                    </li>
                    <li>
                        <a href="https://www.spotify.com" target="_blank">
                            <img src= "C:\Users\mic_t\Desktop\CIS155\RoughDraft1\Spotify Logo.png">
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src= "C:\Users\mic_t\Desktop\CIS155\RoughDraft1\Facebook Logo.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>